# TestLanguage

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/test/jobhopin/com/testlanguage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/test/jobhopin/com/testlanguage/: MainActivity.kt  MyApplication.kt  SharedPreferenceHelper.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi/: string.xml
app/src/test/java/test/jobhopin/com/testlanguage/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
